 c1id |      c1name      | c2id |      c2name      
------+------------------+------+------------------
    7 | Austria          |    6 | Switzerland
    5 | Belize           |    3 | Mexico
    1 | Canada           |    2 | USA
   10 | France           |    6 | Switzerland
    4 | Guatemala        |    3 | Mexico
    8 | Indonesia        |    9 | Papua New Guinea
    3 | Mexico           |    2 | USA
    9 | Papua New Guinea |    8 | Indonesia
   11 | Saudi Arabia     |   12 | Yemen
    6 | Switzerland      |   10 | France
    2 | USA              |    1 | Canada
   12 | Yemen            |   11 | Saudi Arabia
(12 rows)

 cid |    cname    
-----+-------------
   7 | Austria
   6 | Switzerland
(2 rows)

 c1id | c1name  | c2id |   c2name    
------+---------+------+-------------
    7 | Austria |    6 | Switzerland
(1 row)

      cname       |  oname   
------------------+----------
 Belize           | Pacific
 Belize           | Atlantic
 Canada           | Pacific
 Canada           | Atlantic
 France           | Atlantic
 Guatemala        | Pacific
 Guatemala        | Atlantic
 Indonesia        | Indian
 Indonesia        | Atlantic
 Mexico           | Pacific
 Mexico           | Atlantic
 Papua New Guinea | Indian
 Papua New Guinea | Atlantic
 Saudi Arabia     | Atlantic
 Switzerland      | Atlantic
 USA              | Pacific
 USA              | Atlantic
 Yemen            | Atlantic
(18 rows)

 cid |    cname     | avghdi 
-----+--------------+--------
   6 | Switzerland  | 0.9328
   2 | USA          | 0.9126
   1 | Canada       | 0.9006
   7 | Austria      | 0.8946
  10 | France       | 0.8754
  11 | Saudi Arabia | 0.8228
   3 | Mexico       | 0.7452
   5 | Belize       | 0.6986
   8 | Indonesia    | 0.6738
   4 | Guatemala    |  0.607
(10 rows)

 cid |    cname     
-----+--------------
   5 | Belize
   1 | Canada
  10 | France
   4 | Guatemala
   8 | Indonesia
  11 | Saudi Arabia
(6 rows)

 rid | rname | followers 
-----+-------+-----------
(0 rows)

    c1name    |    c2name    |  lname  
--------------+--------------+---------
 Yemen        | Saudi Arabia | Arabic
 Saudi Arabia | Yemen        | Arabic
 USA          | Canada       | English
 Canada       | USA          | English
 Switzerland  | Austria      | German
 Austria      | Switzerland  | German
 Mexico       | Guatemala    | Spanish
 Guatemala    | Mexico       | Spanish
(8 rows)

 cname | totalspan 
-------+-----------
 USA   |     56508
(1 row)

 cname | borderslength 
-------+---------------
 USA   |         12034
(1 row)

